#BlueJ class context
comment0.target=CarBooking
comment1.params=
comment1.target=CarBooking()
comment10.params=
comment10.target=int\ getTime()
comment11.params=
comment11.target=double\ getPrice()
comment12.params=
comment12.target=int\ getDay()
comment13.params=
comment13.target=java.lang.String\ getStatus()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=bID\ c\ cM\ pD\ rD\ T\ p\ d\ s
comment2.target=CarBooking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ java.lang.String)
comment3.params=bID\ c\ cM\ pD\ rD\ T\ p\ d\ s
comment3.target=void\ setCarBooking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ java.lang.String)
comment4.params=s
comment4.target=void\ setStatus(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBookingID()
comment6.params=
comment6.target=java.lang.String\ getCustName()
comment7.params=
comment7.target=java.lang.String\ getCarModel()
comment8.params=
comment8.target=java.lang.String\ getPickupDate()
comment9.params=
comment9.target=java.lang.String\ getReturnDate()
numComments=15
