B01;Yana;Toyota Vellfire;2;28-12-2024;29-12-2024;2300;860.00;Confirmed
B02;Siti;Nissan Almera;1;01-12-2024;02-12-2024;1200;90.00;Completed
B03;Nurhan;Toyota Hilux;1;25-12-2024;25-12-2024;1930;170.00;Confirmed
B04;Kira;Honda Accord;1;01-01-2024;01-01-2024;2000;143.00;Cancelled
B05;Jihan;Toyota Camry;1;27-01-2024;28-01-2024;1000;177.00;Completed
B06;Ali;Nissan Almera;1;10-02-2024;10-02-2024;1700;90.00;Confirmed
B07;Farah;Toyota Vellfire;2;15-03-2024;17-03-2024;0800;860.00;Completed
B08;Sarah;Toyota Hilux;5;20-04-2024;25-04-2024;0600;850.00;Confirmed
B09;Ahmad;Honda Accord;6;05-05-2024;11-05-2024;2000;858.00;Cancelled
B10;Azura;Toyota Camry;1;12-06-2024;13-06-2024;0500;177.00;Confirmed
B11;Hana;Nissan Almera;1;25-07-2024;25-07-2024;1400;90.00;Completed
B12;Rizwan;Toyota Vellfire;2;30-08-2024;31-08-2024;2200;860.00;Confirmed
B13;Faiz;Toyota Hilux;1;05-09-2024;05-09-2024;1600;170.00;Confirmed
B14;Shila;Honda Accord;4;10-10-2024;14-10-2024;1400;572.00;Completed
B15;Liyana;Toyota Camry;3;20-11-2024;23-11-2024;0600;531.00;Confirmed
B16;Adam;Nissan Almera;1;01-02-2024;02-02-2024;1100;90.00;Completed
B17;Aina;Toyota Hilux;2;14-03-2024;15-03-2024;1800;340.00;Confirmed
B18;Hafiz;Honda Accord;5;10-06-2024;15-06-2024;2000;715.00;Cancelled
B19;Maria;Toyota Vellfire;7;20-07-2024;26-07-2024;1500;3010.00;Completed
B20;Sofea;Toyota Camry;2;15-08-2024;16-08-2024;0900;354.00;Confirmed
