#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=CarBooking
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=CarBooking
dependency3.type=UsesDependency
dependency4.from=Queue
dependency4.to=CarBooking
dependency4.type=UsesDependency
dependency5.from=QueueApp
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=QueueApp
dependency6.to=CarBooking
dependency6.type=UsesDependency
dependency7.from=LinkedListApp
dependency7.to=LinkedList
dependency7.type=UsesDependency
dependency8.from=LinkedListApp
dependency8.to=CarBooking
dependency8.type=UsesDependency
dependency9.from=LinkedListApp
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8053121577217963
package.editor.height=582
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=140
target2.height=70
target2.name=CarBooking
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=340
target3.height=70
target3.name=LinkedListApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=110
target5.height=70
target5.name=CarBooking.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=30
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=200
